PieChartSample/PieChartSample/MainPage.xaml

<Page
    xmlns:Chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PieChartSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:Telerik.Charting" 
    x:Class="PieChartSample.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Chart:RadPieChart x:Name="MyPieChart"
                           PaletteName="DefaultDark" Width="400" Height="400"
                           ClipToBounds="False">
            <Chart:PieSeries ShowLabels="True">
                <Chart:PieSeries.ValueBinding>
                    <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                </Chart:PieSeries.ValueBinding>
                <Chart:PieSeries.LabelDefinitions>
                    <Chart:ChartSeriesLabelDefinition>
                        <Chart:ChartSeriesLabelDefinition.Template>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataItem.Label}" FontSize="20"/>
                            </DataTemplate>
                        </Chart:ChartSeriesLabelDefinition.Template>
                    </Chart:ChartSeriesLabelDefinition>
                </Chart:PieSeries.LabelDefinitions>
            </Chart:PieSeries>
        </Chart:RadPieChart>

    </Grid>
</Page>
