TelerikTest/TelerikTest/Apparel_Total.xaml

<Page xmlns:Chart="using:Telerik.UI.Xaml.Controls.Chart" 
    x:Name="pageRoot"
    x:Class="TelerikTest.Apparel_Total"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelerikTest"
    xmlns:common="using:TelerikTest.Common"
    xmlns:entity="using:TelerikTest.Entity.Total"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" SizeChanged="pageRoot_SizeChanged">
    <Page.Resources>
        <entity:ViewModel x:Key="ViewModel"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="服飾產業" Style="{StaticResource HeaderTextBlockStyle}"
                           VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="銷售統計單位：" FontSize="30" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <RadioButton x:Name="MonthChecked" Content="月" FontSize="20" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="SeasonChecked"  Content="季" FontSize="20" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="YearChecked"  Content="年" FontSize="20" Checked="RadioButton_Checked"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Image Stretch="Fill" Source ="Assets/taiwan.png"/>
            <Grid Grid.Row="0"
              VerticalAlignment="Top" HorizontalAlignment="Left"
              Margin="{Binding TotalLocationMargin, Source={StaticResource ViewModel}}"
              Height="{Binding LocationStackSize.Height, Source={StaticResource ViewModel}}"
              Width="{Binding LocationStackSize.Width, Source={StaticResource ViewModel}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="整體" FontSize="25"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Chart:RadCartesianChart Grid.Column="1"
                                         VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Height="{Binding LocationStackSize.Height, Source={StaticResource ViewModel}}"
                                         Width="{Binding LocationStackSize.Height, Source={StaticResource ViewModel}}">
                    <Chart:RadCartesianChart.HorizontalAxis>
                        <Chart:CategoricalAxis/>
                    </Chart:RadCartesianChart.HorizontalAxis>
                    <Chart:RadCartesianChart.VerticalAxis>
                        <Chart:LinearAxis/>
                    </Chart:RadCartesianChart.VerticalAxis>
                    <Chart:BarSeries ItemsSource="{Binding TotalBarChart, Source={StaticResource ViewModel}}">
                        <Chart:BarSeries.ValueBinding>
                            <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                        </Chart:BarSeries.ValueBinding>
                        <Chart:BarSeries.CategoryBinding>
                            <Chart:PropertyNameDataPointBinding PropertyName="Category"/>
                        </Chart:BarSeries.CategoryBinding>
                    </Chart:BarSeries>
                </Chart:RadCartesianChart>
            </Grid>
            <Button Click="Button_Click1"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="{Binding NorthLocationMargin, Source={StaticResource ViewModel}}"
                    Height="{Binding LocationStackSize.Height, Source={StaticResource ViewModel}}"
                    Width="{Binding LocationStackSize.Width, Source={StaticResource ViewModel}}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="北部" FontSize="25"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Chart:RadCartesianChart Grid.Column="1"
                                                     VerticalAlignment="Top" HorizontalAlignment="Left"
                                                     Height="{Binding LocationStackSize.Height, Source={StaticResource ViewModel}}"
                                                     Width="{Binding LocationStackSize.Height, Source={StaticResource ViewModel}}">
                                <Chart:RadCartesianChart.HorizontalAxis>
                                    <Chart:CategoricalAxis/>
                                </Chart:RadCartesianChart.HorizontalAxis>
                                <Chart:RadCartesianChart.VerticalAxis>
                                    <Chart:LinearAxis/>
                                </Chart:RadCartesianChart.VerticalAxis>
                                <Chart:BarSeries ItemsSource="{Binding NorthBarChart, Source={StaticResource ViewModel}}">
                                    <Chart:BarSeries.ValueBinding>
                                        <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                                    </Chart:BarSeries.ValueBinding>
                                    <Chart:BarSeries.CategoryBinding>
                                        <Chart:PropertyNameDataPointBinding PropertyName="Category"/>
                                    </Chart:BarSeries.CategoryBinding>
                                </Chart:BarSeries>
                            </Chart:RadCartesianChart>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Button_Click2"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="{Binding CenterLocationMargin, Source={StaticResource ViewModel}}"
                    Height="{Binding LocationStackSize.Height, Source={StaticResource ViewModel}}"
                    Width="{Binding LocationStackSize.Width, Source={StaticResource ViewModel}}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="中部" FontSize="25"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Chart:RadCartesianChart Grid.Column="1"
                                                     VerticalAlignment="Top" HorizontalAlignment="Left"
                                                     Height="{Binding LocationStackSize.Height, Source={StaticResource ViewModel}}"
                                                     Width="{Binding LocationStackSize.Height, Source={StaticResource ViewModel}}">
                                <Chart:RadCartesianChart.HorizontalAxis>
                                    <Chart:CategoricalAxis/>
                                </Chart:RadCartesianChart.HorizontalAxis>
                                <Chart:RadCartesianChart.VerticalAxis>
                                    <Chart:LinearAxis/>
                                </Chart:RadCartesianChart.VerticalAxis>
                                <Chart:BarSeries ItemsSource="{Binding CenterBarChart, Source={StaticResource ViewModel}}">
                                    <Chart:BarSeries.ValueBinding>
                                        <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                                    </Chart:BarSeries.ValueBinding>
                                    <Chart:BarSeries.CategoryBinding>
                                        <Chart:PropertyNameDataPointBinding PropertyName="Category"/>
                                    </Chart:BarSeries.CategoryBinding>
                                </Chart:BarSeries>
                            </Chart:RadCartesianChart>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="Button_Click3"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="{Binding SouthLocationMargin, Source={StaticResource ViewModel}}"
                    Height="{Binding LocationStackSize.Height, Source={StaticResource ViewModel}}"
                    Width="{Binding LocationStackSize.Width, Source={StaticResource ViewModel}}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="南部" FontSize="25"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Chart:RadCartesianChart Grid.Column="1"
                                                     VerticalAlignment="Top" HorizontalAlignment="Left"
                                                     Height="{Binding LocationStackSize.Height, Source={StaticResource ViewModel}}"
                                                     Width="{Binding LocationStackSize.Height, Source={StaticResource ViewModel}}">
                                <Chart:RadCartesianChart.HorizontalAxis>
                                    <Chart:CategoricalAxis/>
                                </Chart:RadCartesianChart.HorizontalAxis>
                                <Chart:RadCartesianChart.VerticalAxis>
                                    <Chart:LinearAxis/>
                                </Chart:RadCartesianChart.VerticalAxis>
                                <Chart:BarSeries ItemsSource="{Binding SouthBarChart, Source={StaticResource ViewModel}}">
                                    <Chart:BarSeries.ValueBinding>
                                        <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                                    </Chart:BarSeries.ValueBinding>
                                    <Chart:BarSeries.CategoryBinding>
                                        <Chart:PropertyNameDataPointBinding PropertyName="Category"/>
                                    </Chart:BarSeries.CategoryBinding>
                                </Chart:BarSeries>
                            </Chart:RadCartesianChart>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Page>
