TelerikTest/TelerikTest/Apparel_Location.xaml

<Page xmlns:Chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelerikTest"
    xmlns:common="using:TelerikTest.Common"
    xmlns:entity="using:TelerikTest.Entity.Location"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:Charting="using:Telerik.Charting"
    x:Name="pageRoot"
    x:Class="TelerikTest.Apparel_Location"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <entity:BarLabelStrategy x:Key="Strategy"/>
        <entity:ViewModel x:Key="ViewModel"/>
        <ControlTemplate x:Key="FlipView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
        			       Text="{Binding Title}" FontSize="30"/>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Chart:RadPieChart Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                       PaletteName="DefaultDark" Margin="100">
                        <Chart:PieSeries ItemsSource="{Binding PieChart}">
                            <Chart:PieSeries.ValueBinding>
                                <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                            </Chart:PieSeries.ValueBinding>
                            <Chart:PieSeries.LabelDefinitions>
                                <Chart:ChartSeriesLabelDefinition Margin="30"/>
                            </Chart:PieSeries.LabelDefinitions>
                        </Chart:PieSeries>
                    </Chart:RadPieChart>
                    <ListView x:Name="MyListView"
                              Grid.Row="1"
                              Grid.Column="1"
                              ItemsSource="{Binding PieChart}"
                              Width="Auto"
                              Height="Auto"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              SelectionMode="Single"
                              IsItemClickEnabled="True"
                              ItemClick="myItemControl_ItemClick">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="{Binding Brush}"
                                               Width="10"
                                               Height="10"
                                               Margin="2"/>
                                    <TextBlock Text="{Binding Label}"
                                               FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Chart:RadCartesianChart Grid.Row="0"
                                         PaletteName="DefaultDark" Margin="10"
                                         LayoutUpdated="BarChart_LayoutUpdated">
                        <Chart:RadCartesianChart.VerticalAxis>
                            <Chart:LinearAxis/>
                        </Chart:RadCartesianChart.VerticalAxis>
                        <Chart:RadCartesianChart.HorizontalAxis>
                            <Chart:CategoricalAxis/>
                        </Chart:RadCartesianChart.HorizontalAxis>
                        <Chart:BarSeries ItemsSource="{Binding Bar1}"
                                     CombineMode="Stack" ShowLabels="True">
                            <Chart:BarSeries.CategoryBinding>
                                <Chart:PropertyNameDataPointBinding PropertyName="Category"/>
                            </Chart:BarSeries.CategoryBinding>
                            <Chart:BarSeries.ValueBinding>
                                <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                            </Chart:BarSeries.ValueBinding>
                            <Chart:BarSeries.LabelDefinitions>
                                <Chart:ChartSeriesLabelDefinition
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Margin="0,0,0,0"
                                        Strategy="{StaticResource Strategy}"/>
                            </Chart:BarSeries.LabelDefinitions>
                        </Chart:BarSeries>
                        <Chart:BarSeries ItemsSource="{Binding Bar2}"
                                     CombineMode="Stack" ShowLabels="True">
                            <Chart:BarSeries.CategoryBinding>
                                <Chart:PropertyNameDataPointBinding PropertyName="Category"/>
                            </Chart:BarSeries.CategoryBinding>
                            <Chart:BarSeries.ValueBinding>
                                <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                            </Chart:BarSeries.ValueBinding>
                            <Chart:BarSeries.LabelDefinitions>
                                <Chart:ChartSeriesLabelDefinition
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Margin="0,0,0,0"
                                        Strategy="{StaticResource Strategy}"/>
                            </Chart:BarSeries.LabelDefinitions>
                        </Chart:BarSeries>
                    </Chart:RadCartesianChart>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="整體"  FontSize="20"
                                   Tapped="BarChartSwitchToBrand_Tapped"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding BarChartStratumBrand}" FontSize="20"
                                   Tapped="BarChartSwitchToCategory_Tapped"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding BarChartStratumCategory}" FontSize="20"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Center" HorizontalAlignment="Center"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="分店銷售情況" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10">
            <FlipView x:Name="FlipView" Height="560" Margin="10">
                <FlipViewItem x:Name="NorthFlip"
                              DataContext="{Binding North, Source={StaticResource ViewModel}}"
                              Template="{StaticResource FlipView}"/>
                <FlipViewItem x:Name="CenterFlip"
                              DataContext="{Binding Center, Source={StaticResource ViewModel}}"
                              Template="{StaticResource FlipView}"/>
                <FlipViewItem x:Name="SouthFlip"
                              DataContext="{Binding South, Source={StaticResource ViewModel}}"
                              Template="{StaticResource FlipView}"/>
            </FlipView>
            <Primitives:RadPaginationControl PageProvider="{Binding ElementName=FlipView}"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"
                                             DisplayMode="Thumbnails"/>
        </StackPanel>
    </Grid>
</Page>
