TelerikTest/TelerikTest/CartesianChart.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelerikTest"
    xmlns:common="using:TelerikTest.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="using:Telerik.UI.Xaml.Controls.Chart" xmlns:Charting="using:Telerik.Charting"
    x:Name="pageRoot"
    x:Class="TelerikTest.CartesianChart"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <x:String x:Key="AppName">CartesianChart</x:String>
        <SolidColorBrush x:Key="Brush1" Color="Transparent"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Chart:RadCartesianChart x:Name="myLineCartesian"
                                     Grid.Column="0"
                                     Grid.Row="0"
                                     VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Height="508" Width="663" Margin="10,10,0,0"
                                     PaletteName="DefaultDark">
                <Chart:RadCartesianChart.HorizontalAxis>
                    <Chart:CategoricalAxis/>
                </Chart:RadCartesianChart.HorizontalAxis>
                <Chart:RadCartesianChart.VerticalAxis>
                    <Chart:LinearAxis Minimum="10" Maximum="60" MajorStep="10" />
                </Chart:RadCartesianChart.VerticalAxis>
            </Chart:RadCartesianChart>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Height="Auto" Width="Auto"
                        Grid.Column="0"
                        Grid.Row="1"
                        Orientation="Horizontal">
                <StackPanel x:Name="stack1"
                            Orientation="Horizontal"
                            Height="Auto" Width="Auto">
                    <CheckBox x:Name="check1" IsChecked="True" VerticalAlignment="Center" Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked"/>
                    <TextBlock Text="Line 1" Foreground="{Binding Stroke}" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="stack2"
                            Orientation="Horizontal"
                            Height="Auto" Width="Auto">
                    <CheckBox x:Name="check2" IsChecked="True" VerticalAlignment="Center" Checked="CheckBox2_Checked" Unchecked="CheckBox2_Unchecked"/>
                    <TextBlock Text="Line 2" Foreground="{Binding Stroke}" FontSize="30" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <Chart:RadCartesianChart x:Name="myBarCartesian"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     VerticalAlignment="Top" HorizontalAlignment="Left"
                                     Height="508" Width="663" Margin="10,10,0,0"
                                     PaletteName="DefaultDark">
                <Chart:RadCartesianChart.HorizontalAxis>
                    <Chart:CategoricalAxis/>
                </Chart:RadCartesianChart.HorizontalAxis>
                <Chart:RadCartesianChart.VerticalAxis>
                    <Chart:LinearAxis Minimum="0" Maximum="130" MajorStep="10" />
                </Chart:RadCartesianChart.VerticalAxis>
            </Chart:RadCartesianChart>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Height="Auto" Width="Auto"
                        Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Horizontal">
                <Button Content="Data 1" FontSize="30" Click="Bar1_Click"/>
                <Button Content="Data 2" FontSize="30" Click="Bar2_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
