TelerikTest/TelerikTest/Free.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelerikTest"
    xmlns:common="using:TelerikTest.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:Charting="using:Telerik.Charting"
    xmlns:DataVisualization="using:Telerik.UI.Xaml.Controls.DataVisualization"
    xmlns:Input="using:Telerik.UI.Xaml.Controls.Input"
    x:Name="pageRoot"
    x:Class="TelerikTest.Free"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <local:FreeViewModel x:Key="FreeViewModel"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Chart:RadCartesianChart HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="10" Width="1346"
			x:Name="myChart" PaletteName="DefaultDark"
			Zoom="{Binding Zoom}"
			ScrollOffset ="{Binding ScrollOffset}"
                                 >
            <Chart:RadCartesianChart.Annotations>
                <Chart:CartesianPlotBandAnnotation Axis="{Binding ElementName=horizontalAxis}" 
					From="{Binding From}" To="{Binding To}" 
					Stroke="Black" StrokeThickness="1" Fill="#20FF6347"/>
            </Chart:RadCartesianChart.Annotations>

            <Chart:RadCartesianChart.Behaviors>
                <Chart:ChartSelectionBehavior DataPointSelectionMode="Single"
					SelectionChanged="ChartSelectionBehavior_SelectionChanged"/>
                <Chart:ChartPanAndZoomBehavior PanMode="Horizontal" ZoomMode="None"
					HandleDoubleTap="False"
                                               />
            </Chart:RadCartesianChart.Behaviors>

            <Chart:RadCartesianChart.VerticalAxis>
                <Chart:LinearAxis Minimum="12" Visibility="Collapsed" />
            </Chart:RadCartesianChart.VerticalAxis>

            <Chart:RadCartesianChart.HorizontalAxis>
                <Chart:LinearAxis x:Name="horizontalAxis" MajorStep="1"
					Minimum="0" Maximum="{Binding Nodes}"
					Visibility="Collapsed"/>
            </Chart:RadCartesianChart.HorizontalAxis>

            <Chart:LineSeries CombineMode="Stack" ItemsSource="{Binding Line1}">
                <Chart:LineSeries.HorizontalAxis>
                    <Chart:CategoricalAxis PlotMode="BetweenTicks" LabelRotationAngle="45" LabelFitMode="Rotate"/>
                </Chart:LineSeries.HorizontalAxis>
                <Chart:LineSeries.PointTemplate>
                    <DataTemplate>
                        <Ellipse Fill="#FF1F7EB8" Height="10" Width="10"/>
                    </DataTemplate>
                </Chart:LineSeries.PointTemplate>
                <Chart:LineSeries.CategoryBinding>
                    <Chart:PropertyNameDataPointBinding PropertyName="Category"/>
                </Chart:LineSeries.CategoryBinding>
                <Chart:LineSeries.ValueBinding>
                    <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                </Chart:LineSeries.ValueBinding>
            </Chart:LineSeries>
            <Chart:LineSeries CombineMode="Stack" ItemsSource="{Binding Line2}">
                <Chart:LineSeries.HorizontalAxis>
                    <Chart:CategoricalAxis PlotMode="BetweenTicks" Visibility="Collapsed"/>
                </Chart:LineSeries.HorizontalAxis>
                <Chart:LineSeries.PointTemplate>
                    <DataTemplate>
                        <Ellipse Fill="#FFDEB93C" Height="10" Width="10"/>
                    </DataTemplate>
                </Chart:LineSeries.PointTemplate>
                <Chart:LineSeries.CategoryBinding>
                    <Chart:PropertyNameDataPointBinding PropertyName="Category"/>
                </Chart:LineSeries.CategoryBinding>
                <Chart:LineSeries.ValueBinding>
                    <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                </Chart:LineSeries.ValueBinding>
            </Chart:LineSeries>

        </Chart:RadCartesianChart>
        <DataVisualization:RadBulletGraph HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="10,115,0,0"
			Grid.Row="1"
			Height="95" Width="555"
			EndValue="100"
			LabelStep="10"
			FeaturedMeasure="20"
			FeaturedMeasureBrush="Gray"
			ComparativeMeasure="70">
            <DataVisualization:RadBulletGraph.FeaturedMeasureAlternativeTemplate>
                <DataTemplate/>
            </DataVisualization:RadBulletGraph.FeaturedMeasureAlternativeTemplate>
            <DataVisualization:RadBulletGraph.TickTemplate>
                <DataTemplate/>
            </DataVisualization:RadBulletGraph.TickTemplate>
            <DataVisualization:RadBulletGraph.ComparativeMeasureTemplate>
                <DataTemplate>
                    <Rectangle Fill="White" Width="10" Height="20"/>
                </DataTemplate>
            </DataVisualization:RadBulletGraph.ComparativeMeasureTemplate>
            <DataVisualization:BarIndicatorSegment Stroke="Red" Thickness="40" Length="10"/>
            <DataVisualization:BarIndicatorSegment Stroke="Yellow" Thickness="40" Length="20"/>
            <DataVisualization:BarIndicatorSegment Stroke="LightGreen" Thickness="40" Length="40"/>
        </DataVisualization:RadBulletGraph>
        <DataVisualization:RadRadialGauge HorizontalAlignment="Left"
			Margin="15,215,0,0"
			Grid.Row="1"
			VerticalAlignment="Top"
			Height="90" Width="160"
			LabelRadiusScale="1"
			MinAngle="-30"
			MaxAngle="210">
            <DataVisualization:RadRadialGauge.LabelTemplate>
                <DataTemplate/>
            </DataVisualization:RadRadialGauge.LabelTemplate>
            <DataVisualization:SegmentedRadialGaugeIndicator Value="100">
                <DataVisualization:BarIndicatorSegment Stroke="Red" Length="40" Thickness="30"/>
                <DataVisualization:BarIndicatorSegment Stroke="Yellow" Length="20" Thickness="30"/>
                <DataVisualization:BarIndicatorSegment Stroke="LightGreen" Length="40" Thickness="30" Margin="0,0,240,60"/>
            </DataVisualization:SegmentedRadialGaugeIndicator>
            <DataVisualization:ArrowGaugeIndicator Value="80"
				Brush="Black"
				Thickness="5"
				IsAnimated="True"
				DataVisualization:RadRadialGauge.IndicatorRadiusScale="1"
                                                   />
        </DataVisualization:RadRadialGauge>
        <Chart:RadCartesianChart HorizontalAlignment="Left" Margin="725,215,0,0" Grid.Row="1" VerticalAlignment="Top" Height="225" Width="335">
            <Chart:RadCartesianChart.VerticalAxis>
                <Chart:LinearAxis/>
            </Chart:RadCartesianChart.VerticalAxis>
            <Chart:RadCartesianChart.HorizontalAxis>
                <Chart:CategoricalAxis x:Name="Axis"/>
            </Chart:RadCartesianChart.HorizontalAxis>
            <Chart:RadCartesianChart.Annotations>
                <Chart:CartesianPlotBandAnnotation x:Name="Anno"
                                                   Axis="{Binding ElementName=Axis}"
                                                   From="{Binding From,Source={StaticResource FreeViewModel}}"
                                                   To="{Binding To,Source={StaticResource FreeViewModel}}"
                                                   Stroke="LightGreen"
                                                   StrokeThickness="1"
                                                   Fill="#2090EE90"/>
            </Chart:RadCartesianChart.Annotations>
            <Chart:BarSeries ItemsSource="{Binding Source={StaticResource FreeViewModel},Path=Nodes}">
                <Chart:BarSeries.CategoryBinding>
                    <Chart:PropertyNameDataPointBinding PropertyName="Category"/>
                </Chart:BarSeries.CategoryBinding>
                <Chart:BarSeries.ValueBinding>
                    <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                </Chart:BarSeries.ValueBinding>
            </Chart:BarSeries>
        </Chart:RadCartesianChart>
        <Button Content="AAA" HorizontalAlignment="Left" Margin="800,490,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        <ProgressRing HorizontalAlignment="Left" Margin="905,475,0,0" Grid.Row="1" VerticalAlignment="Top" Height="95" Width="115"
                      x:Name="Ring"/>
        <TextBlock x:Name="ApiTest" FontSize="20" HorizontalAlignment="Left" Margin="925,493,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="77" Width="215"/>
    </Grid>
</Page>
