TelerikTest/TelerikTest/Map.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelerikTest"
    xmlns:common="using:TelerikTest.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:Map="using:Telerik.UI.Xaml.Controls.Map"
    x:Name="pageRoot"
    x:Class="TelerikTest.Map"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <x:String x:Key="AppName">Map</x:String>
        <DataTemplate x:Key="MapToolTipTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Hello!!!" Foreground="White"/>
                <Button Content="123456"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Chart:RadPieChart HorizontalAlignment="Left" Margin="810,275,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Map:RadMap Grid.Row="1">
            <Map:RadMap.Layers>
                <Map:MapShapeLayer ShapeToolTipAttributeName="ADMIN_NAME"
                                   >
                    <Map:MapShapeLayer.Source>
                        <Map:ShapefileDataSource SourceUriString="ms-appx:///Data/asia.shp"
                                                 DataSourceUriString="ms-appx:///Data/asia.dbf"/>
                    </Map:MapShapeLayer.Source>
                    <Map:MapShapeLayer.ShapeColorizer>
                        <Map:DesaturationColorizer BaseColor="#FFBD2E" AttributeName="SQKM_ADMIN" From="1" To="0" RangeCount="10">
                            <Map:DesaturationColorizer.RangeDistribution>
                                <Map:LogarithmicRangeDistribution/>
                            </Map:DesaturationColorizer.RangeDistribution>
                        </Map:DesaturationColorizer>
                    </Map:MapShapeLayer.ShapeColorizer>
                </Map:MapShapeLayer>
            </Map:RadMap.Layers>
            <Map:RadMap.Behaviors>
                <Map:MapPanAndZoomBehavior/>
                <Map:MapShapeToolTipBehavior/>
                <Map:MapShapeSelectionBehavior/>
                <Map:MapShapePointerOverBehavior/>
            </Map:RadMap.Behaviors>
        </Map:RadMap>
    </Grid>
</Page>
