TelerikTest/TelerikTest/PieChart.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelerikTest"
    xmlns:common="using:TelerikTest.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="using:Telerik.UI.Xaml.Controls.Chart" xmlns:Charting="using:Telerik.Charting"
    x:Name="pageRoot"
    x:Class="TelerikTest.PieChart"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <x:String x:Key="AppName">PieChart</x:String>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" Margin="120,0,0,0">
            <StackPanel Width="Auto" Height="Auto" Margin="50,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button Content="Data 1" FontSize="30" Click="Button_Click_1"/>
                <Button Content="Data 2" FontSize="30" Click="Button_Click_2"/>
                <Button Content="Data 3" FontSize="30" Click="Button_Click_3"/>
            </StackPanel>
            <Grid Width="500"
				Height="400"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
				Margin="400,100,0,0"
				Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Chart:RadPieChart x:Name="myPieChart"
                                   Grid.Row="0"
					               Grid.Column="0"
					               Grid.RowSpan="2"
                                   PaletteName="DefaultDark"
                                   ClipToBounds="False">
                    <Chart:PieSeries ItemsSource="{Binding Data}">
                        <Chart:PieSeries.ValueBinding>
                            <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                        </Chart:PieSeries.ValueBinding>
                        <Chart:PieSeries.LabelDefinitions>
                            <Chart:ChartSeriesLabelDefinition Margin="30"/>
                        </Chart:PieSeries.LabelDefinitions>
                    </Chart:PieSeries>
                </Chart:RadPieChart>
                <ItemsControl x:Name="myItemControl"
                              Grid.Row="1"
                              Grid.Column="1"
                              ItemsSource="{Binding Data}"
                              Width="Auto"
                              Height="Auto"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Brush}"
                                           Width="10"
                                           Height="10"
                                           Margin="2"/>
                                <TextBlock Text="{Binding Label}"
                                           FontSize="20"/>
                            </StackPanel>                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Grid>
</Page>
