DragAndDropTest/DragAndDropTest/MainPage.xaml

<Page
    x:Class="DragAndDropTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DragAndDropTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar>
            <GridView x:Name="gv_top" Background="Gray" Height="135" VerticalAlignment="Center" SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanDragItems="True">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Rectangle Width="100" Height="100" Fill="{Binding Brush}" />
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="White" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="gv_1" Background="Gray" Height="135" VerticalAlignment="Center" SelectionMode="None" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanDragItems="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Rectangle Width="100" Height="100" Fill="{Binding Brush}" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>