BulletGraphSample/BulletGraphSample/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BulletGraphSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DataVisualization="using:Telerik.UI.Xaml.Controls.DataVisualization"
    x:Class="BulletGraphSample.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <DataVisualization:RadBulletGraph EndValue="100" FeaturedMeasure="66"
                                          LabelStep="25" Foreground="Black"
                                          FeaturedMeasureBrush="Gray" IsAnimated="True"
                                          ComparativeMeasure="60" Width="500"
                                          HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataVisualization:RadBulletGraph.FeaturedMeasureAlternativeTemplate>
                <DataTemplate/>
            </DataVisualization:RadBulletGraph.FeaturedMeasureAlternativeTemplate>
            <DataVisualization:RadBulletGraph.TickTemplate>
                <DataTemplate/>
            </DataVisualization:RadBulletGraph.TickTemplate>
            <DataVisualization:RadBulletGraph.ComparativeMeasureTemplate>
                <DataTemplate>
                    <Rectangle Fill="White" Width="10" Height="20"/>
                </DataTemplate>
            </DataVisualization:RadBulletGraph.ComparativeMeasureTemplate>
            <DataVisualization:RadBulletGraph.QualitativeRanges>
                <DataVisualization:BarIndicatorSegment Stroke="Red" Thickness="40" Length="25"/>
                <DataVisualization:BarIndicatorSegment Stroke="Yellow" Thickness="40" Length="25"/>
                <DataVisualization:BarIndicatorSegment Stroke="LightGreen" Thickness="40" Length="50"/>
            </DataVisualization:RadBulletGraph.QualitativeRanges>
        </DataVisualization:RadBulletGraph>

    </Grid>
</Page>
