PrintTest/PrintTest/PrintPage.xaml

<Page
    x:Class="PrintTest.PrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrintTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Hello 安安" FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Ellipse Grid.Row="1" Grid.Column="0" Fill="Red" Stroke="Red" Width="80" Height="80"/>
        <Ellipse Grid.Row="1" Grid.Column="1" Fill="Green" Stroke="Green" Width="80" Height="80"/>
        <Ellipse Grid.Row="1" Grid.Column="2" Fill="Blue" Stroke="Blue" Width="80" Height="80"/>

        <Rectangle Grid.Row="2" Grid.Column="0" Fill="Red" Stroke="Red" Width="80" Height="80"/>
        <Rectangle Grid.Row="2" Grid.Column="1" Fill="Green" Stroke="Green" Width="80" Height="80"/>
        <Rectangle Grid.Row="2" Grid.Column="2" Fill="Blue" Stroke="Blue" Width="80" Height="80"/>

    </Grid>
</Page>
